<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1250">
<link rel=File-List href="upcomming_datoteke/filelist.xml">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Naslov stranice</title>
<style>
<!--
 /* Definicije fonta */
@font-face
	{font-family:"Arial Black";
	panose-1:2 11 10 4 2 1 2 2 2 4;}
 /* Definicije stila */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:6.0pt;
	line-height:119%;
	text-align:left;
	font-family:Calibri;
	font-size:10.0pt;
	color:black;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.-2019in 11.2232in;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="3075" fillcolor="#4e5b6f [1]"
  strokecolor="black [0]">
  <v:fill color="#4e5b6f [1]" color2="white [7]"/>
  <v:stroke color="black [0]" color2="white [7]" weight="2pt">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
  <o:colormenu v:ext="edit" fillcolor="#4e5b6f [1]" strokecolor="black [0]"
   shadowcolor="#d6ecff [4]"/>
 </o:shapedefaults><o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
  <o:regrouptable v:ext="edit">
   <o:entry new="1" old="0"/>
  </o:regrouptable>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=yellow background="upcomming_datoteke/image293.png"
style='margin:0'>
<!--[if gte mso 9]><xml>
 <v:background id="_x0000_s2049" o:bwmode="white" fillcolor="yellow">
  <v:fill src="upcomming_datoteke/image2931.gif" o:title="" color2="#b7a02c [5 darken(192)]"
   recolor="t" angle="180" colors="55050f #3b4554;64880f #3a4453" method="none"
   focus="100%" type="pattern"/>
 </v:background></xml><![endif]-->

<div style='position:absolute;width:16.0813in;height:6.0075in'>
<!--[if gte vml 1]><v:roundrect id="_x0000_s1025" style='position:absolute;
 left:14.64pt;top:18.79pt;width:321.35pt;height:67.45pt;z-index:1;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 fillcolor="#959da9 [1 lighten(153)]" strokecolor="#4e5b6f [1]" strokeweight="1pt"
 o:cliptowrap="t">
 <v:fill color2="#4e5b6f [1]" focus="50%" type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" type="perspective" color="#272d37 [1 darken(128)]" offset="1pt"
  offset2="-3pt"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal><span lang=hr style='font-size:48.0pt;line-height:119%;
  font-family:"Arial Black";language:hr'>Helloooo!!!</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:1;left:16px;top:22px;width:436px;height:99px'><img width=436 height=99
src="upcomming_datoteke/image294.png"
alt="Pravokutnik: zaobljeni kutovi: Helloooo!!!&#13;" v:shapes="_x0000_s1025"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1033" style='position:absolute;left:711.69pt;top:36pt;width:140.21pt;
 height:31.07pt;z-index:2;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="10923f" fillcolor="#b2e489 [3 lighten(153)]"
 strokecolor="#7fd13b [3]" strokeweight="1pt" o:cliptowrap="t">
 <v:fill color2="#7fd13b [3]" focus="50%" type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" type="perspective" color="#3f691d [3 darken(128)]" offset="1pt"
  offset2="-3pt"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><span lang=hr
  style='font-size:16.0pt;line-height:119%;font-family:"Arial Black";
  language:hr'>Random codes</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:2;left:946px;top:45px;width:194px;height:50px'><img width=194
height=50 src="upcomming_datoteke/image304.png"
alt="Pravokutnik: zaobljeni kutovi: Random codes&#13;" v:shapes="_x0000_s1033"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1036" style='position:absolute;left:862.73pt;top:36pt;width:140.21pt;
 height:31.07pt;z-index:3;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="10923f" fillcolor="#b2e489 [3 lighten(153)]"
 strokecolor="#7fd13b [3]" strokeweight="1pt" o:cliptowrap="t">
 <v:fill color2="#7fd13b [3]" focus="50%" type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" type="perspective" color="#3f691d [3 darken(128)]" offset="1pt"
  offset2="-3pt"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><span lang=hr
  style='font-size:16.0pt;line-height:119%;font-family:"Arial Black";
  language:hr'>Search posts</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:3;left:1147px;top:45px;width:195px;height:50px'><img width=195
height=50 src="upcomming_datoteke/image307.png"
alt="Pravokutnik: zaobljeni kutovi: Search posts&#13;" v:shapes="_x0000_s1036"></span><![endif]><!--[if gte vml 1]><v:shapetype
 id="_x0000_t202" coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1039" type="#_x0000_t202" style='position:absolute;
 left:-1.35pt;top:164.94pt;width:1189.31pt;height:41.59pt;z-index:4;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#4e5b6f [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:4;
left:-2px;top:220px;width:1586px;height:55px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=1586 height=55 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1039" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span lang=hr
  style='font-size:26.0pt;line-height:119%;font-family:"Arial Black";
  language:hr'>Most recent stuff</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1038" style='position:absolute;
 left:39.06pt;top:226.81pt;width:465.24pt;height:236.15pt;z-index:5;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 o:regroupid="1" fillcolor="#d6ecff [4]" stroked="f" strokeweight="0"
 o:cliptowrap="t">
 <v:fill color2="#9fafbd [4 darken(189)]" focusposition=".5,.5" focussize=""
  focus="100%" type="gradientRadial"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" type="perspective" color="#6b7680 [4 darken(128)]" offset="1pt"
  offset2="-3pt"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:5;left:50px;top:300px;width:626px;height:322px'><img width=626
height=322 src="upcomming_datoteke/image310.png" v:shapes="_x0000_s1038"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1040" type="#_x0000_t202" style='position:absolute;left:79.83pt;
 top:245.96pt;width:388.25pt;height:93.37pt;z-index:6;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:regroupid="1" filled="f" fillcolor="#4e5b6f [1]"
 stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:6;
left:106px;top:328px;width:518px;height:124px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=518 height=124 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1040" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=hr style='font-size:14.0pt;line-height:119%;
  font-family:"Arial Black";language:hr'>www.renatogr.cf Desktop 4.2</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1042" type="#_x0000_t202"
 style='position:absolute;left:76.18pt;top:282.44pt;width:384.34pt;height:124.8pt;
 z-index:7;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="1"
 filled="f" fillcolor="#4e5b6f [1]" stroked="f" strokecolor="black [0]"
 strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:7;
left:102px;top:377px;width:512px;height:166px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=512 height=166 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1042" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=hr style='font-size:11.0pt;line-height:119%;
  font-family:"Arial Black";language:hr'>Finally after so much time, here's news about this app. The last time I wrote about this miracle was when the app was still in beta 1 phase. Now, why wasn't anything after BTE 1? After Bet 2, version 3 came, more precisely www.renatogr.cf desktop 3.0 and the way he did not have been able to use more than one person at the same time, or could but there should be more servers that would hold www. Renatogr.cf Server (which is currently not supported).<br>
  </span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1049" style='position:absolute;
 left:76.18pt;top:417.27pt;width:140.21pt;height:31.07pt;z-index:8;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 fillcolor="#b2e489 [3 lighten(153)]" strokecolor="#7fd13b [3]" strokeweight="1pt"
 o:cliptowrap="t">
 <v:fill color2="#7fd13b [3]" focus="50%" type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" type="perspective" color="#3f691d [3 darken(128)]" offset="1pt"
  offset2="-3pt"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><span lang=hr
  style='font-size:16.0pt;line-height:119%;font-family:"Arial Black";
  language:hr'>Read more</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:8;left:98px;top:553px;width:195px;height:51px'><img width=195
height=51 src="upcomming_datoteke/image321.png"
alt="Pravokutnik: zaobljeni kutovi: Read more&#13;" v:shapes="_x0000_s1049"></span><![endif]>
</div>

</body>

</html>
